APP_ENV=testing
APP_KEY=base64:zhW6c10dM7qgqgwKUy8NePHeRjKyFTaUcJkMcJvgmco=
APP_DEBUG=true
APP_URL=http://localhost/AKLEnergy/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=aklenergy_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
